<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            #etchasketch-container {
                list-style: none;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .flex-item {
                background: tomato;
                flex: 1 0 6.25%;
                height:auto;
                outline: 2px solid #fff;

            }
            .flex-item:before {
                content:'';
                float:left;
                padding-top:100%;
            }

    </style>

    <script src="etchasketch.js" defer></script>
</head>
<body>

    <button id="clearGrid" onclick="createboxes()">Clear Grid</button>

    <div id="etchasketch-container">
        <div class="flex-item">test</div>
        <div class="flex-item"><div class="flex-inner"></div></div>
        <div class="flex-item"></div>
        <div class="flex-item">test</div>
    </div>

            
    
</body>
</html>